5_ExpressJS/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <!-- For linking the css we need to pass the path to the css such that we are inside the css folder since we grant access to that folder through express. The request for the middleware is handled by the static middleware and it forwards the request to the public folder. -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My products</h1>
        <p>List of all the products.....</p>
    </main>
</body>
</html>

6_DynamicContent_Templating/views/shop.pug
<!-- 
If we type html and then 5 we get a pug structure. 

It contains normal html tag but not in that format.

Pug eventually will compile to normal html.

INDENTATION MATTER IN HTML AND TAGS ARE SEPERATED BASED ON INDENTATION.

To replicate html elements in pug we use following syntices :

tag.class_name for tag with a particular class_name 

-->


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Shop
        link(rel="stylesheet", href="/css/main.css")
    body 
        header.main-header 
            nav.main-header_nav
                ul.main-header_item-list
                    li.main-header_item
                        a.active(href="/") Shop 
                    li.main-header_item
                        a.active(href="/admin/add-product") Add product
                         
